* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#portadainicial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;

}

#portada {
    text-align: center;

}

#portada img {
    position: relative;
    top: 10px;
    width: 50%;
    height: 32vh;
}

#contenedorinicial {
    display: flex;
    justify-content: center;
}

#contenedorpricipal {
    /* background-color: aliceblue; */
    width: 50%;
    /* margin-top: 5%; */
    padding: 3% 2%;
    /* margin-left: auto;
    margin-right: auto;  */
    box-shadow: 0px 5px 5px;
    border-radius: 20px;
    background-color: #e0c5f2;
}

#contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;



}

.inf h5 {
    font-family: cursive;
}

.inf {
    width: 100%;
}

.img {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 2%;
}

.img img {
    width: 10%;
}

.infsin {
    padding-top: 1%;
}

#sin {
    width: 100%;
    height: 5vh;
    /* flex-wrap: wrap; */
}

#op {
    width: 100%;
}

#nom {
    width: 100%;
}

#prop {
    width: 100%;
}

#tel {
    width: 100%;
}

#fecha {
    width: 100%;
}

#hora {
    width: 100%;
}

#boton {
    margin-top: 2%;
    border: 2px solid rgb(255, 218, 84);
    box-shadow: 5px 5px 10px rgb(255, 218, 84);
    background-color: white;
    border-radius: 5px;
    padding: 1%;
}

.bt {
    display: flex;
    justify-content: center;
}

.btn-primary {
    background-color: rgb(243, 165, 87) !important;
    /* Añadir !important para asegurarse de que este estilo prevalezca */
    border: 0px !important;
}

/* Cambiar el color del texto dentro del botón utilizando clases de Bootstrap */
.btn-primary {
    color: #ffffff !important;
    /* Añadir !important para asegurarse de que este estilo prevalezca */
}

#citabt {
    display: flex;
    justify-content: end;
position: relative;
bottom: 30px;
    padding-right: 12%;
    margin-bottom: 1%;
}

/* CARD */
#citas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 95%;
    padding-bottom: 5%;
    padding-top: 2%;
    margin-left: auto;
    margin-right: auto;

}

.font-weight-bolder {
    color: red;
}

.tarjetas {

    display: block;
    column-count: 2;
    column-gap: 10px;
    width: 100%;
    padding: 1% 3%;
    background-color: rgb(247, 232, 247);
    box-shadow: 0px 5px 5px;
    border-radius: 20px;

}

#animales {
    text-align: center;

}

#imagenani {
    width: 100%;
    height: 30vh;
    border-radius: 20px;
    box-shadow: 0px 10px 20px;
    transition: transform 1s;
}

#imagenani:hover {
    transform: scale(1.2, 1.2);
}

#tsintomas {

    flex-wrap: wrap;
}

#opciones {
    font-family: cursive;
    padding-top: 10px;
}

#botones {
    display: flex;
    gap: 10px;
    padding-top: 10%;
    padding-bottom: 5%;
    justify-content: center;
}

#eliminar {
    /* padding: 1%; */
    width: 100%;
    background-color: rgb(254, 168, 168);
    border-radius: 12px;
    font-family: cursive;
    font-weight: bolder;
    font-size: 30px;
    color: red;
    border: 0px;
    box-shadow: 0px 5px 5px;
    transition: transform 1s;
}

#editar {
    width: 100%;
    /* padding: 1%; */
    background-color: rgb(172, 234, 239);
    border-radius: 12px;
    font-family: cursive;
    font-weight: bolder;
    border: 0px;
    box-shadow: 0px 5px 5px;
    transition: transform 1s;
}

#eliminar:hover,
#editar:hover {
    cursor: pointer;
    transform: scale(1.3, 1.3);
}

.selectop {
    width: 100%;
    /* padding: 3%; */
    background-color: rgb(181, 239, 172);
    border-radius: 12px;
    font-family: cursive;
    font-weight: bolder;
    border: 0px;
    box-shadow: 0px 5px 5px;
}

#estadocita {
    background-color: rgb(255, 255, 255);
    /* border: 0px; */
    font-family: cursive;
    box-shadow: 0px 0px 10px;
    font-weight: bold;
}

#estadoa {
    background-color: rgb(255, 255, 255);
}


/* validacion */
.alert svg {
    width: 2em;
    /* Ajusta el tamaño del ícono */
    height: 2em;
    /* Ajusta el tamaño del ícono */
}

#alerta-mensaje {
    display: flex;
    align-items: center;
    justify-content: center;

}

#mensaje {
    font-size: 25px;
    font-family: cursive;
    align-items: center;
    text-align: ce;
}

#alerta-mensaje1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#mensaje1 {
    font-size: 30px;
    font-family: cursive;
    align-items: center;

}

#Alerta {
    position: absolute;
    width: 100%;
    z-index: 1;
}
#Alerta1 {
    position: absolute;
    width: 100%;
    z-index: 1;
}




@media screen and (max-width:768px) and (min-width:600px) {

    #contenedorpricipal {
        /* background-color: aliceblue; */
        width: 90%;
    }

    #citabt {
        margin-top: 2%;
        bottom: 0px;
    }

    #citas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    #imagenani {
        height: 40vh;
    }
    .tarjetas{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
       
    }


}

@media screen and (max-width:425px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    #contenedorpricipal {
        /* background-color: aliceblue; */
        width: 90%;
    }

    #citabt {
        margin-top: 4%;
        bottom: 0px;
    }

    #portada img {
        position: relative;
        top: 10px;
        width: 100%;
        height: 32vh;
    }

    #citas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

    }

}

@media screen and (max-width:375px) and (min-width:300px) {
    .tarjetas{
        width: 80%;
        display: block;
        column-count: 1;
        column-gap: 10px;
      margin-left: auto;
      margin-right: auto;
    }
}